{
  "name": "tripoli",
  "version": "0.1.0",
  "description": "Rosbridge v2.0 WebSocket client for controlling MARS robots over ROS2",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "repl": "bun run src/repl.ts",
    "validate": "bun run src/validate.ts",
    "typecheck": "bunx tsc --noEmit",
    "web": "cd web && bun run dev",
    "web:build": "cd web && bun run build"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "bun-types": "latest"
  }
}
